spring.application.name=portfolio

# 데이터베이스 연결설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/gthdb
spring.datasource.username=gthuser
spring.datasource.password=gth1234

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# 로그 설정
logging.level.org.springframework=info
logging.level.org.fintech=debug

# 데이터베이스 관련 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# 서버의 기본 경로 설정
server.servlet.context-path=/

#p597 파일 업로드 처리 설정
#MultipartRequest 클래스를 사용
spring.servlet.multipart.enabled=true
#업로드 위치
spring.servlet.multipart.location=d:\\upload
#클라이언트가 한번 요청시 업로드하는 파일 총크기
spring.servlet.multipart.max-request-size=30MB
#파일 한개당 크기 설정
spring.servlet.multipart.max-file-size=10MB

org.fintech.upload.path=d:/upload

#p745 카카오 서비스 로그인
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=cdb7d043e9cadd9fe8a952d480c62fbb

spring.security.oauth2.client.registration.kakao.client-secret=XNlpBxFFx4vs5uoHcctaRkaEbxYgfhk6
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email